

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SoftDTW (Mehran Maghoumi) &mdash; dtw_loss_functions  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pysdtw normalized" href="dtw_loss_functions.soft_dtw_implementations.pysdtw_normalize.html" />
    <link rel="prev" title="SoftDTW Subpackage" href="dtw_loss_functions.soft_dtw_implementations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dtw_loss_functions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Loss functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dtw_loss_functions.block_dtw.html">Block DTW</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw_loss_functions.otw.html">OTW</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw_loss_functions.soft_dtw.html">Soft DTW</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dtw_loss_functions.soft_dtw_implementations.html">SoftDTW Subpackage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dtw_loss_functions.soft_dtw_implementations.html#authors">Authors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SoftDTW (Mehran Maghoumi)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW"><code class="docutils literal notranslate"><span class="pre">SoftDTW</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.normalize"><code class="docutils literal notranslate"><span class="pre">SoftDTW.normalize</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.gamma"><code class="docutils literal notranslate"><span class="pre">SoftDTW.gamma</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.bandwidth"><code class="docutils literal notranslate"><span class="pre">SoftDTW.bandwidth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.dist_func"><code class="docutils literal notranslate"><span class="pre">SoftDTW.dist_func</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.forward"><code class="docutils literal notranslate"><span class="pre">SoftDTW.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw"><code class="docutils literal notranslate"><span class="pre">compute_softdtw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw_backward"><code class="docutils literal notranslate"><span class="pre">compute_softdtw_backward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw_backward_cuda"><code class="docutils literal notranslate"><span class="pre">compute_softdtw_backward_cuda()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw_cuda"><code class="docutils literal notranslate"><span class="pre">compute_softdtw_cuda()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.profile"><code class="docutils literal notranslate"><span class="pre">profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.timed_run"><code class="docutils literal notranslate"><span class="pre">timed_run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dtw_loss_functions.soft_dtw_implementations.pysdtw_normalize.html">pysdtw normalized</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.html">SoftDTW (Ron Shapira Weber)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="biblio.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dtw_loss_functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="dtw_loss_functions.soft_dtw_implementations.html">SoftDTW Subpackage</a></li>
      <li class="breadcrumb-item active">SoftDTW (Mehran Maghoumi)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag">
<span id="softdtw-mehran-maghoumi"></span><h1>SoftDTW (Mehran Maghoumi)<a class="headerlink" href="#module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag" title="Link to this heading"></a></h1>
<p>CUDA implementation of SoftDTW by Mehran Maghoumi. This is one of the most popular and used SoftDTW application available on web.</p>
<p>The code in this file is identical to the one in the original repository.
The only changes are the modification of the docstring to numpydoc style, to make it consistent with the rest of the codebase.</p>
<p>If you use this implementation please cite <span id="id1">[<a class="reference internal" href="biblio.html#id8" title="Mehran Maghoumi. Deep Recurrent Networks for Gesture Recognition and Synthesis. PhD thesis, University of Central Florida Orlando, Florida, 2020.">Mag20</a>]</span> <span id="id2">[<a class="reference internal" href="biblio.html#id9" title="Mehran Maghoumi, Eugene Matthew Taranta, and Joseph LaViola. Deepnag: deep non-adversarial gesture generation. In 26th International Conference on Intelligent User Interfaces, 213–223. 2021.">MTL21</a>]</span></p>
<p>GitHub repository : <a class="reference external" href="https://github.com/Maghoumi/pytorch-softdtw-cuda">https://github.com/Maghoumi/pytorch-softdtw-cuda</a></p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">dtw_loss_functions</span><span class="w"> </span><span class="kn">import</span> <span class="n">soft_dtw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">use_cuda</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device</span> <span class="o">=</span> <span class="s1">&#39;cuda&#39;</span> <span class="k">if</span> <span class="n">use_cuda</span> <span class="k">else</span> <span class="s1">&#39;cpu&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_samples</span> <span class="o">=</span> <span class="mi">300</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">channels</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>   <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">time_samples</span><span class="p">,</span> <span class="n">channels</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_r</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">time_samples</span><span class="p">,</span> <span class="n">channels</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sdtw_config</span> <span class="o">=</span> <span class="p">{</span><span class="n">use_cuda</span> <span class="p">:</span> <span class="n">use_cuda</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sdtw_loss</span> <span class="o">=</span> <span class="n">soft_dtw</span><span class="o">.</span><span class="n">soft_dtw</span><span class="p">(</span><span class="n">implementation</span> <span class="o">=</span> <span class="s1">&#39;mag&#39;</span><span class="p">,</span> <span class="n">sdtw_config</span> <span class="o">=</span> <span class="n">sdtw_config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_sdtw</span> <span class="o">=</span> <span class="n">sdtw_loss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x_r</span><span class="p">)</span>
</pre></div>
</div>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<p>Mehran Maghoumi</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.</span></span><span class="sig-name descname"><span class="pre">SoftDTW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_cuda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtw_loss_functions/soft_dtw_implementations/soft_dtw_cuda_mag.html#SoftDTW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>The soft DTW implementation that optionally supports CUDA</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><a class="headerlink" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.normalize" title="Link to this definition"></a></dt>
<dd><p>Flag indicating whether to perform normalization (as discussed in discussed in <a class="reference external" href="https://github.com/mblondel/soft-dtw/issues/10#issuecomment-383564790">https://github.com/mblondel/soft-dtw/issues/10#issuecomment-383564790</a>)
Note that if normalize is set to True, the SoftDTW divergence will be computed, which is defined as <code class="docutils literal notranslate"><span class="pre">SoftDTW(X,</span> <span class="pre">Y)</span> <span class="pre">-</span> <span class="pre">1/2</span> <span class="pre">*</span> <span class="pre">(SoftDTW(X,</span> <span class="pre">X)</span> <span class="pre">+</span> <span class="pre">SoftDTW(Y,</span> <span class="pre">Y))</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.gamma">
<span class="sig-name descname"><span class="pre">gamma</span></span><a class="headerlink" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.gamma" title="Link to this definition"></a></dt>
<dd><p>SoftDTW’s gamma parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.bandwidth">
<span class="sig-name descname"><span class="pre">bandwidth</span></span><a class="headerlink" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.bandwidth" title="Link to this definition"></a></dt>
<dd><p>Sakoe-Chiba bandwidth for pruning. Passing ‘None’ will disable pruning.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.dist_func">
<span class="sig-name descname"><span class="pre">dist_func</span></span><a class="headerlink" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.dist_func" title="Link to this definition"></a></dt>
<dd><p>Optional point-wise distance function to use. If ‘None’, then a default Euclidean distance function will be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function or None</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_cuda</strong> (<em>bool</em>) – Flag indicating whether the CUDA implementation should be used</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – SoftDTW’s gamma parameter</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – Flag indicating whether to perform normalization (as discussed in discussed in <a class="reference external" href="https://github.com/mblondel/soft-dtw/issues/10#issuecomment-383564790">https://github.com/mblondel/soft-dtw/issues/10#issuecomment-383564790</a>)
Note that if normalize is set to True, the SoftDTW divergence will be computed, which is defined as <code class="docutils literal notranslate"><span class="pre">SoftDTW(X,</span> <span class="pre">Y)</span> <span class="pre">-</span> <span class="pre">1/2</span> <span class="pre">*</span> <span class="pre">(SoftDTW(X,</span> <span class="pre">X)</span> <span class="pre">+</span> <span class="pre">SoftDTW(Y,</span> <span class="pre">Y))</span></code>.</p></li>
<li><p><strong>bandwidth</strong> (<em>float</em><em> or </em><em>None</em>) – Sakoe-Chiba bandwidth for pruning. Passing ‘None’ will disable pruning.</p></li>
<li><p><strong>dist_func</strong> (<em>function</em><em> or </em><em>None</em>) – Optional point-wise distance function to use. If ‘None’, then a default Euclidean distance function will be used.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.forward" title="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(X, Y)</p></td>
<td><p>Compute the soft-DTW value between X and Y :param X: One batch of examples, batch_size x seq_len x dims :param Y: The other batch of examples, batch_size x seq_len x dims :return: The computed results</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtw_loss_functions/soft_dtw_implementations/soft_dtw_cuda_mag.html#SoftDTW.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.forward" title="Link to this definition"></a></dt>
<dd><p>Compute the soft-DTW value between X and Y
:param X: One batch of examples, batch_size x seq_len x dims
:param Y: The other batch of examples, batch_size x seq_len x dims
:return: The computed results</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw">
<span class="sig-prename descclassname"><span class="pre">dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.</span></span><span class="sig-name descname"><span class="pre">compute_softdtw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtw_loss_functions/soft_dtw_implementations/soft_dtw_cuda_mag.html#compute_softdtw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw_backward">
<span class="sig-prename descclassname"><span class="pre">dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.</span></span><span class="sig-name descname"><span class="pre">compute_softdtw_backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtw_loss_functions/soft_dtw_implementations/soft_dtw_cuda_mag.html#compute_softdtw_backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw_backward" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw_backward_cuda">
<span class="sig-prename descclassname"><span class="pre">dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.</span></span><span class="sig-name descname"><span class="pre">compute_softdtw_backward_cuda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv_gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_passes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtw_loss_functions/soft_dtw_implementations/soft_dtw_cuda_mag.html#compute_softdtw_backward_cuda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw_backward_cuda" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw_cuda">
<span class="sig-prename descclassname"><span class="pre">dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.</span></span><span class="sig-name descname"><span class="pre">compute_softdtw_cuda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_passes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtw_loss_functions/soft_dtw_implementations/soft_dtw_cuda_mag.html#compute_softdtw_cuda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw_cuda" title="Link to this definition"></a></dt>
<dd><p>Computes the soft-DTW value between two sequences using CUDA.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.profile">
<span class="sig-prename descclassname"><span class="pre">dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_len_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_len_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_backward</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtw_loss_functions/soft_dtw_implementations/soft_dtw_cuda_mag.html#profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.profile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.timed_run">
<span class="sig-prename descclassname"><span class="pre">dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.</span></span><span class="sig-name descname"><span class="pre">timed_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdtw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtw_loss_functions/soft_dtw_implementations/soft_dtw_cuda_mag.html#timed_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.timed_run" title="Link to this definition"></a></dt>
<dd><p>Runs a and b through sdtw, and times the forward and backward passes.
Assumes that a requires gradients.
:return: timing, forward result, backward result</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dtw_loss_functions.soft_dtw_implementations.html" class="btn btn-neutral float-left" title="SoftDTW Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dtw_loss_functions.soft_dtw_implementations.pysdtw_normalize.html" class="btn btn-neutral float-right" title="pysdtw normalized" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Alberto Zancanaro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>