

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Block DTW &mdash; dtw_loss_functions  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OTW" href="dtw_loss_functions.otw.html" />
    <link rel="prev" title="Welcome to the dtw_loss_functions documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dtw_loss_functions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Loss functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Block DTW</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw"><code class="docutils literal notranslate"><span class="pre">block_dtw</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw.block_size"><code class="docutils literal notranslate"><span class="pre">block_dtw.block_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw.block_dtw_naive"><code class="docutils literal notranslate"><span class="pre">block_dtw.block_dtw_naive</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw.block_dtw_optimized"><code class="docutils literal notranslate"><span class="pre">block_dtw.block_dtw_optimized</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw.forward"><code class="docutils literal notranslate"><span class="pre">block_dtw.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw_naive"><code class="docutils literal notranslate"><span class="pre">block_dtw_naive</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw_naive.forward"><code class="docutils literal notranslate"><span class="pre">block_dtw_naive.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw_optimized"><code class="docutils literal notranslate"><span class="pre">block_dtw_optimized</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw_optimized.forward"><code class="docutils literal notranslate"><span class="pre">block_dtw_optimized.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dtw_loss_functions.otw.html">OTW</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw_loss_functions.soft_dtw.html">Soft DTW</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dtw_loss_functions.benchmark.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw_loss_functions.soft_dtw_implementations.html">SoftDTW Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="biblio.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dtw_loss_functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Block DTW</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dtw_loss_functions.block_dtw.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dtw_loss_functions.block_dtw">
<span id="block-dtw"></span><h1>Block DTW<a class="headerlink" href="#module-dtw_loss_functions.block_dtw" title="Link to this heading"></a></h1>
<p>Implementation of the block DTW, which is a variant of the SDTW that computes the SDTW on blocks of the signal instead of the entire signal.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">dtw_loss_functions</span><span class="w"> </span><span class="kn">import</span> <span class="n">block_dtw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block_size</span> <span class="o">=</span> <span class="mi">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">use_cuda</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block_dtw_loss</span> <span class="o">=</span> <span class="n">block_dtw</span><span class="o">.</span><span class="n">block_dtw</span><span class="p">(</span><span class="n">block_size</span><span class="p">,</span> <span class="n">sdtw_config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;use_cuda&#39;</span> <span class="p">:</span> <span class="n">use_cuda</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_samples</span> <span class="o">=</span> <span class="mi">300</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">channels</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device</span> <span class="o">=</span> <span class="s1">&#39;cuda&#39;</span> <span class="k">if</span> <span class="n">use_cuda</span> <span class="k">else</span> <span class="s1">&#39;cpu&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>   <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">time_samples</span><span class="p">,</span> <span class="n">channels</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_r</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">time_samples</span><span class="p">,</span> <span class="n">channels</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_block_dtw</span> <span class="o">=</span> <span class="n">block_dtw_loss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x_r</span><span class="p">)</span>
</pre></div>
</div>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<p>Alberto Zancanaro &lt;<a class="reference external" href="mailto:alberto&#46;zancanaro&#37;&#52;&#48;uni&#46;lu">alberto<span>&#46;</span>zancanaro<span>&#64;</span>uni<span>&#46;</span>lu</a>&gt;</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="dtw_loss_functions.block_dtw.block_dtw">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dtw_loss_functions.block_dtw.</span></span><span class="sig-name descname"><span class="pre">block_dtw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implementation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdtw_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtw_loss_functions/block_dtw.html#block_dtw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.block_dtw.block_dtw" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Class that compute the block DTW loss, which is a variant of the SDTW that computes the SDTW on blocks of the signal instead of the entire signal.
The block DTW can be computed in two ways:</p>
<ul class="simple">
<li><p>Naive (SEQUENTIAL) implementation: compute the SDTW on each block separately and sum the results.</p></li>
<li><p>Optimized (PARALLEL) implementation: exploit reshaping of the input tensors to compute the SDTW on all blocks at once.</p></li>
</ul>
<p>This class will select automatically which implementation to use based on the input tensors length and block size.
See the docstring of block_dtw_optimized for more details on the requirements for the optimized implementation.</p>
<p>If you are not sure which implementation to use, you can use the block_dtw class.
Note that if you know a priori that the optimized version can be used in your case, it is recommended to use directly the block_dtw_optimized class, which is faster than the block_dtw class (no overhead of checking the input tensors length and block size).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dtw_loss_functions.block_dtw.block_dtw.block_size">
<span class="sig-name descname"><span class="pre">block_size</span></span><a class="headerlink" href="#dtw_loss_functions.block_dtw.block_dtw.block_size" title="Link to this definition"></a></dt>
<dd><p>Size of the blocks into which to divide the signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtw_loss_functions.block_dtw.block_dtw.block_dtw_naive">
<span class="sig-name descname"><span class="pre">block_dtw_naive</span></span><a class="headerlink" href="#dtw_loss_functions.block_dtw.block_dtw.block_dtw_naive" title="Link to this definition"></a></dt>
<dd><p>Instance of the naive implementation of the block DTW.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw_naive" title="dtw_loss_functions.block_dtw.block_dtw_naive"><code class="xref py py-class docutils literal notranslate"><span class="pre">block_dtw_naive</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtw_loss_functions.block_dtw.block_dtw.block_dtw_optimized">
<span class="sig-name descname"><span class="pre">block_dtw_optimized</span></span><a class="headerlink" href="#dtw_loss_functions.block_dtw.block_dtw.block_dtw_optimized" title="Link to this definition"></a></dt>
<dd><p>Instance of the optimized implementation of the block DTW.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw_optimized" title="dtw_loss_functions.block_dtw.block_dtw_optimized"><code class="xref py py-class docutils literal notranslate"><span class="pre">block_dtw_optimized</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_size</strong> (<em>int</em>) – Size of the blocks into which to divide the signal.</p></li>
<li><p><strong>implementation</strong> (<em>str</em>) – Implementation to use for the SDTW. This parameter is passed to the SDTW implementation used in the block DTW. See the docstring of the <a class="reference internal" href="dtw_loss_functions.soft_dtw.html#dtw_loss_functions.soft_dtw.soft_dtw" title="dtw_loss_functions.soft_dtw.soft_dtw"><code class="xref py py-class docutils literal notranslate"><span class="pre">soft_dtw</span></code></a> class for more details on the available implementations and their parameters.</p></li>
<li><p><strong>sdtw_config</strong> (<em>dict</em><em>, </em><em>optional</em>) – Configuration dictionary for the SDTW function used in the block DTW. See the docstring of the <a class="reference internal" href="dtw_loss_functions.soft_dtw.html#dtw_loss_functions.soft_dtw.soft_dtw" title="dtw_loss_functions.soft_dtw.soft_dtw"><code class="xref py py-class docutils literal notranslate"><span class="pre">soft_dtw</span></code></a> class for more details on the available parameters and their default values.
If a parameter is not specified, or if the dictionary is empty, the default values will be used for all the parameters.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw.forward" title="dtw_loss_functions.block_dtw.block_dtw.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x, x_r)</p></td>
<td><p>Compute the block DTW loss between the input tensors <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">x_r</span></code>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="dtw_loss_functions.block_dtw.block_dtw.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="reference internal" href="_modules/dtw_loss_functions/block_dtw.html#block_dtw.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.block_dtw.block_dtw.forward" title="Link to this definition"></a></dt>
<dd><p>Compute the block DTW loss between the input tensors <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">x_r</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.tensor</em>) – First input tensor of shape <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">x</span> <span class="pre">T</span> <span class="pre">x</span> <span class="pre">C</span></code></p></li>
<li><p><strong>x_r</strong> (<em>torch.tensor</em>) – Second input tensor of shape <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">x</span> <span class="pre">T</span> <span class="pre">x</span> <span class="pre">C</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>recon_error</strong> – Tensor of shape <code class="docutils literal notranslate"><span class="pre">B</span></code> containing the block DTW loss for each sample in the batch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dtw_loss_functions.block_dtw.block_dtw_naive">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dtw_loss_functions.block_dtw.</span></span><span class="sig-name descname"><span class="pre">block_dtw_naive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implementation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdtw_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtw_loss_functions/block_dtw.html#block_dtw_naive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.block_dtw.block_dtw_naive" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dtw_loss_functions.soft_dtw.html#dtw_loss_functions.soft_dtw.soft_dtw" title="dtw_loss_functions.soft_dtw.soft_dtw"><code class="xref py py-class docutils literal notranslate"><span class="pre">soft_dtw</span></code></a></p>
<p>Naive implementation of the block DTW, which computes the SDTW on each block separately.</p>
<p>For details on the parameters, see the docstring of the <a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw" title="dtw_loss_functions.block_dtw.block_dtw"><code class="xref py py-class docutils literal notranslate"><span class="pre">block_dtw</span></code></a> class.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw_naive.forward" title="dtw_loss_functions.block_dtw.block_dtw_naive.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x, x_r)</p></td>
<td><p>Compute the block DTW loss between the input tensors <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">x_r</span></code> by computing the SDTW on each block separately and summing the results.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="dtw_loss_functions.block_dtw.block_dtw_naive.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="reference internal" href="_modules/dtw_loss_functions/block_dtw.html#block_dtw_naive.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.block_dtw.block_dtw_naive.forward" title="Link to this definition"></a></dt>
<dd><p>Compute the block DTW loss between the input tensors <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">x_r</span></code> by computing the SDTW on each block separately and summing the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.tensor</em>) – First input tensor of shape <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">x</span> <span class="pre">T</span> <span class="pre">x</span> <span class="pre">C</span></code></p></li>
<li><p><strong>x_r</strong> (<em>torch.tensor</em>) – Second input tensor of shape <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">x</span> <span class="pre">T</span> <span class="pre">x</span> <span class="pre">C</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>recon_error</strong> – Tensor of shape <code class="docutils literal notranslate"><span class="pre">B</span></code> containing the block DTW loss for each sample in the batch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dtw_loss_functions.block_dtw.block_dtw_optimized">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dtw_loss_functions.block_dtw.</span></span><span class="sig-name descname"><span class="pre">block_dtw_optimized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implementation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdtw_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtw_loss_functions/block_dtw.html#block_dtw_optimized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.block_dtw.block_dtw_optimized" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dtw_loss_functions.soft_dtw.html#dtw_loss_functions.soft_dtw.soft_dtw" title="dtw_loss_functions.soft_dtw.soft_dtw"><code class="xref py py-class docutils literal notranslate"><span class="pre">soft_dtw</span></code></a></p>
<p>Optimized implementation of the block DTW, which exploits reshaping of the input tensors to compute the SDTW on all blocks at once.</p>
<p>This version can be used only if the length of the input tensors is divisible by the block size, i.e. if <code class="docutils literal notranslate"><span class="pre">length_signal</span> <span class="pre">%</span> <span class="pre">block_size</span> <span class="pre">==</span> <span class="pre">0</span></code>.
Note that the class will not check if this condition is satisfied, so it is the responsibility of the user to ensure that the input tensors length and block size are compatible.</p>
<p>This requirement is necessary because the optimized implementation exploits reshaping of the input tensors to compute the SDTW on all blocks at once.
This works because SoftDTW implementation allow batched inputs,so we can reshape the input tensors to have a new batch size equal to the number of blocks, and compute the SDTW on all blocks at once.</p>
<p>For details on the parameters, see the docstring of the <a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw" title="dtw_loss_functions.block_dtw.block_dtw"><code class="xref py py-class docutils literal notranslate"><span class="pre">block_dtw</span></code></a> class.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dtw_loss_functions.block_dtw.block_dtw_optimized.forward" title="dtw_loss_functions.block_dtw.block_dtw_optimized.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x, x_r)</p></td>
<td><p>Compute the block DTW loss between the input tensors <cite>x</cite> and <cite>x_r</cite> by exploiting reshaping of the input tensors to compute the SDTW on all blocks at once.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="dtw_loss_functions.block_dtw.block_dtw_optimized.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="reference internal" href="_modules/dtw_loss_functions/block_dtw.html#block_dtw_optimized.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtw_loss_functions.block_dtw.block_dtw_optimized.forward" title="Link to this definition"></a></dt>
<dd><p>Compute the block DTW loss between the input tensors <cite>x</cite> and <cite>x_r</cite> by exploiting reshaping of the input tensors to compute the SDTW on all blocks at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.tensor</em>) – First input tensor of shape B x T x C</p></li>
<li><p><strong>x_r</strong> (<em>torch.tensor</em>) – Second input tensor of shape B x T x C</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>recon_error</strong> – Tensor of shape B containing the block DTW loss for each sample in the batch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the dtw_loss_functions documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dtw_loss_functions.otw.html" class="btn btn-neutral float-right" title="OTW" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Alberto Zancanaro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>