\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block DTW}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dtw_loss_functions.block_dtw:module-dtw_loss_functions.block_dtw}{{1}{3}{Block DTW}{chapter.1}{}}
\newlabel{dtw_loss_functions.block_dtw:block-dtw}{{1}{3}{Block DTW}{chapter.1}{}}
\newlabel{dtw_loss_functions.block_dtw::doc}{{1}{3}{Block DTW}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authors}{3}{section.1.1}\protected@file@percent }
\newlabel{dtw_loss_functions.block_dtw:authors}{{1.1}{3}{Authors}{section.1.1}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw}{{1.1}{3}{Authors}{section*.3}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw.block_size}{{1.1}{3}{Authors}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw.block_dtw_naive}{{1.1}{4}{Authors}{section*.5}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw.block_dtw_optimized}{{1.1}{4}{Authors}{section*.6}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw.forward}{{1.1}{4}{}{section*.7}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw_naive}{{1.1}{4}{Authors}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\gdef \LT@iii {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw_naive.forward}{{1.1}{5}{}{section*.9}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw_optimized}{{1.1}{5}{Authors}{section*.10}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw_optimized.forward}{{1.1}{5}{}{section*.11}{}}
\gdef \LT@iv {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OTW}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dtw_loss_functions.otw:module-dtw_loss_functions.otw}{{2}{7}{OTW}{chapter.2}{}}
\newlabel{dtw_loss_functions.otw:otw}{{2}{7}{OTW}{chapter.2}{}}
\newlabel{dtw_loss_functions.otw::doc}{{2}{7}{OTW}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Authors}{7}{section.2.1}\protected@file@percent }
\newlabel{dtw_loss_functions.otw:authors}{{2.1}{7}{Authors}{section.2.1}{}}
\newlabel{dtw_loss_functions.otw:dtw_loss_functions.otw.otw}{{2.1}{7}{Authors}{section*.12}{}}
\newlabel{dtw_loss_functions.otw:dtw_loss_functions.otw.otw.forward}{{2.1}{7}{}{section*.13}{}}
\newlabel{dtw_loss_functions.otw:dtw_loss_functions.otw.otw_distance}{{2.1}{7}{Authors}{section*.14}{}}
\newlabel{dtw_loss_functions.otw:dtw_loss_functions.otw.smooth_l1_loss}{{2.1}{8}{Authors}{section*.15}{}}
\newlabel{dtw_loss_functions.otw:dtw_loss_functions.otw.window_cumsum}{{2.1}{8}{Authors}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soft DTW}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dtw_loss_functions.soft_dtw:module-dtw_loss_functions.soft_dtw}{{3}{9}{Soft DTW}{chapter.3}{}}
\newlabel{dtw_loss_functions.soft_dtw:soft-dtw}{{3}{9}{Soft DTW}{chapter.3}{}}
\newlabel{dtw_loss_functions.soft_dtw::doc}{{3}{9}{Soft DTW}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Authors}{9}{section.3.1}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw:authors}{{3.1}{9}{Authors}{section.3.1}{}}
\newlabel{dtw_loss_functions.soft_dtw:dtw_loss_functions.soft_dtw.soft_dtw}{{3.1}{9}{Authors}{section*.17}{}}
\gdef \LT@v {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\newlabel{dtw_loss_functions.soft_dtw:dtw_loss_functions.soft_dtw.soft_dtw.check_implementation}{{3.1}{10}{}{section*.18}{}}
\newlabel{dtw_loss_functions.soft_dtw:dtw_loss_functions.soft_dtw.soft_dtw.forward}{{3.1}{10}{}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SoftDTW Subpackage}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dtw_loss_functions.soft_dtw_implementations:module-dtw_loss_functions.soft_dtw_implementations}{{4}{11}{SoftDTW Subpackage}{chapter.4}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations:softdtw-subpackage}{{4}{11}{SoftDTW Subpackage}{chapter.4}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations::doc}{{4}{11}{SoftDTW Subpackage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Authors}{11}{section.4.1}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations:authors}{{4.1}{11}{Authors}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SoftDTW (Mehran Maghoumi)}{11}{section.4.2}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag}{{4.2}{11}{SoftDTW (Mehran Maghoumi)}{section.4.2}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:softdtw-mehran-maghoumi}{{4.2}{11}{SoftDTW (Mehran Maghoumi)}{section.4.2}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag::doc}{{4.2}{11}{SoftDTW (Mehran Maghoumi)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Authors}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:authors}{{4.2.1}{11}{Authors}{subsection.4.2.1}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW}{{4.2.1}{11}{Authors}{section*.20}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.normalize}{{4.2.1}{12}{Authors}{section*.21}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.gamma}{{4.2.1}{12}{Authors}{section*.22}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.bandwidth}{{4.2.1}{12}{Authors}{section*.23}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.dist_func}{{4.2.1}{12}{Authors}{section*.24}{}}
\gdef \LT@vi {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.SoftDTW.forward}{{4.2.1}{13}{}{section*.25}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw}{{4.2.1}{13}{Authors}{section*.26}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw_backward}{{4.2.1}{13}{Authors}{section*.27}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw_backward_cuda}{{4.2.1}{13}{Authors}{section*.28}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.compute_softdtw_cuda}{{4.2.1}{13}{Authors}{section*.29}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.profile}{{4.2.1}{13}{Authors}{section*.30}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_mag.timed_run}{{4.2.1}{13}{Authors}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pysdtw}{13}{section.4.3}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.pysdtw_normalize:module-dtw_loss_functions.soft_dtw_implementations.pysdtw_normalize}{{4.3}{13}{pysdtw}{section.4.3}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.pysdtw_normalize:pysdtw}{{4.3}{13}{pysdtw}{section.4.3}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.pysdtw_normalize::doc}{{4.3}{13}{pysdtw}{section.4.3}{}}
\gdef \LT@vii {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authors}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.pysdtw_normalize:authors}{{4.3.1}{14}{Authors}{subsection.4.3.1}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.pysdtw_normalize:dtw_loss_functions.soft_dtw_implementations.pysdtw_normalize.pysdtw_normalized}{{4.3.1}{14}{Authors}{section*.32}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.pysdtw_normalize:dtw_loss_functions.soft_dtw_implementations.pysdtw_normalize.pysdtw_normalized.forward}{{4.3.1}{14}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SoftDTW (Ron Shapira Weber)}{14}{section.4.4}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron}{{4.4}{14}{SoftDTW (Ron Shapira Weber)}{section.4.4}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron:softdtw-ron-shapira-weber}{{4.4}{14}{SoftDTW (Ron Shapira Weber)}{section.4.4}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron::doc}{{4.4}{14}{SoftDTW (Ron Shapira Weber)}{section.4.4}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.SoftDTW}{{4.4}{14}{SoftDTW (Ron Shapira Weber)}{section*.34}{}}
\gdef \LT@viii {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.SoftDTW.forward}{{4.4}{15}{}{section*.35}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.softdtw}{{4.4}{15}{SoftDTW (Ron Shapira Weber)}{section*.36}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.softdtw_barycenter}{{4.4}{15}{SoftDTW (Ron Shapira Weber)}{section*.37}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.softdtw_barycenter_cpu}{{4.4}{17}{SoftDTW (Ron Shapira Weber)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Subpackages}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron:subpackages}{{4.4.1}{19}{Subpackages}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda package}{19}{subsubsection*.39}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda}{{4.4.1}{19}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda package}{subsubsection*.39}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda:dtw-loss-functions-soft-dtw-implementations-soft-dtw-cuda-ron-cuda-package}{{4.4.1}{19}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda package}{subsubsection*.39}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda::doc}{{4.4.1}{19}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda package}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{19}{paragraph*.40}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda:submodules}{{4.4.1}{19}{Submodules}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels module}{19}{subparagraph*.41}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels}{{4.4.1}{19}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels module}{subparagraph*.41}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels:dtw-loss-functions-soft-dtw-implementations-soft-dtw-cuda-ron-cuda-kernels-module}{{4.4.1}{19}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels module}{subparagraph*.41}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels::doc}{{4.4.1}{19}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels module}{subparagraph*.41}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels.softdtw_backward_kernel_legacy}{{4.4.1}{19}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels module}{section*.42}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels.softdtw_backward_log_cuda}{{4.4.1}{19}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels module}{section*.43}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels.softdtw_backward_log_diag_cuda}{{4.4.1}{19}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels module}{section*.44}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels.softdtw_backward_log_diag_sqeuclid_cuda}{{4.4.1}{20}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels module}{section*.45}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels.softdtw_forward_diag_cuda}{{4.4.1}{20}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels module}{section*.46}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels.softdtw_forward_diag_sqeuclid_cuda}{{4.4.1}{20}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels module}{section*.47}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.kernels.softdtw_forward_kernel}{{4.4.1}{20}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels module}{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher module}{21}{subparagraph*.49}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher}{{4.4.1}{21}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher module}{subparagraph*.49}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher:dtw-loss-functions-soft-dtw-implementations-soft-dtw-cuda-ron-cuda-launcher-module}{{4.4.1}{21}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher module}{subparagraph*.49}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher::doc}{{4.4.1}{21}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher module}{subparagraph*.49}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher.softdtw_backward_cpu}{{4.4.1}{21}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher module}{section*.50}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher.softdtw_backward_cuda_fused_sqeuclid}{{4.4.1}{21}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher module}{section*.51}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher.softdtw_backward_cuda_log}{{4.4.1}{21}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher module}{section*.52}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher.softdtw_forward_cpu}{{4.4.1}{21}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher module}{section*.53}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher.softdtw_forward_cuda}{{4.4.1}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher module}{section*.54}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.cuda.launcher.softdtw_forward_cuda_fused_sqeuclid}{{4.4.1}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher module}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils package}{22}{subsubsection*.56}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.utils:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.utils}{{4.4.1}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils package}{subsubsection*.56}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.utils:dtw-loss-functions-soft-dtw-implementations-soft-dtw-cuda-ron-utils-package}{{4.4.1}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils package}{subsubsection*.56}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.utils::doc}{{4.4.1}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils package}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{22}{paragraph*.57}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.utils:submodules}{{4.4.1}{22}{Submodules}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils.checks module}{22}{subparagraph*.58}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.utils.checks:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.utils.checks}{{4.4.1}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils.checks module}{subparagraph*.58}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.utils.checks:dtw-loss-functions-soft-dtw-implementations-soft-dtw-cuda-ron-utils-checks-module}{{4.4.1}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils.checks module}{subparagraph*.58}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.utils.checks::doc}{{4.4.1}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils.checks module}{subparagraph*.58}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.utils.checks:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.utils.checks.check_D}{{4.4.1}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils.checks module}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Submodules}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron:submodules}{{4.4.2}{22}{Submodules}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd module}{22}{subsubsection*.60}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd}{{4.4.2}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd module}{subsubsection*.60}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd:dtw-loss-functions-soft-dtw-implementations-soft-dtw-cuda-ron-autograd-module}{{4.4.2}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd module}{subsubsection*.60}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd::doc}{{4.4.2}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd module}{subsubsection*.60}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd.SoftDTWAutograd}{{4.4.2}{22}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd module}{section*.61}{}}
\gdef \LT@ix {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd.SoftDTWAutograd.backward}{{4.4.2}{23}{}{section*.62}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd.SoftDTWAutograd.forward}{{4.4.2}{23}{}{section*.63}{}}
\gdef \LT@x {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\@writefile{toc}{\contentsline {subsubsection}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd\_xy module}{24}{subsubsection*.64}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd_xy:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd_xy}{{4.4.2}{24}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd\_xy module}{subsubsection*.64}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd_xy:dtw-loss-functions-soft-dtw-implementations-soft-dtw-cuda-ron-autograd-xy-module}{{4.4.2}{24}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd\_xy module}{subsubsection*.64}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd_xy::doc}{{4.4.2}{24}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd\_xy module}{subsubsection*.64}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd_xy:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd_xy.SoftDTWXYAutograd}{{4.4.2}{24}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd\_xy module}{section*.65}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd_xy:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd_xy.SoftDTWXYAutograd.backward}{{4.4.2}{24}{}{section*.66}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd_xy:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.autograd_xy.SoftDTWXYAutograd.forward}{{4.4.2}{24}{}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.barycenters module}{25}{subsubsection*.68}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.barycenters:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.barycenters}{{4.4.2}{25}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.barycenters module}{subsubsection*.68}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.barycenters:dtw-loss-functions-soft-dtw-implementations-soft-dtw-cuda-ron-barycenters-module}{{4.4.2}{25}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.barycenters module}{subsubsection*.68}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.barycenters::doc}{{4.4.2}{25}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.barycenters module}{subsubsection*.68}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.barycenters:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.barycenters.softdtw_barycenter}{{4.4.2}{25}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.barycenters module}{section*.69}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.barycenters:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.barycenters.softdtw_barycenter_cpu}{{4.4.2}{27}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.barycenters module}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.distances module}{29}{subsubsection*.71}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.distances:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.distances}{{4.4.2}{29}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.distances module}{subsubsection*.71}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.distances:dtw-loss-functions-soft-dtw-implementations-soft-dtw-cuda-ron-distances-module}{{4.4.2}{29}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.distances module}{subsubsection*.71}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.distances::doc}{{4.4.2}{29}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.distances module}{subsubsection*.71}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.distances:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.distances.pairwise_distance}{{4.4.2}{29}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.distances module}{section*.72}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.distances:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.distances.sqeuclidean}{{4.4.2}{29}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.distances module}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.functional module}{29}{subsubsection*.74}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.functional:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.functional}{{4.4.2}{29}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.functional module}{subsubsection*.74}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.functional:dtw-loss-functions-soft-dtw-implementations-soft-dtw-cuda-ron-functional-module}{{4.4.2}{29}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.functional module}{subsubsection*.74}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.functional::doc}{{4.4.2}{29}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.functional module}{subsubsection*.74}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.functional:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.functional.softdtw}{{4.4.2}{29}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.functional module}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.module module}{30}{subsubsection*.76}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.module:module-dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.module}{{4.4.2}{30}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.module module}{subsubsection*.76}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.module:dtw-loss-functions-soft-dtw-implementations-soft-dtw-cuda-ron-module-module}{{4.4.2}{30}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.module module}{subsubsection*.76}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.module::doc}{{4.4.2}{30}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.module module}{subsubsection*.76}{}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.module:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.module.SoftDTW}{{4.4.2}{30}{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.module module}{section*.77}{}}
\gdef \LT@xi {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\newlabel{dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.module:dtw_loss_functions.soft_dtw_implementations.soft_dtw_cuda_ron.module.SoftDTW.forward}{{4.4.2}{31}{}{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biblio:bibliography}{{5}{33}{Bibliography}{chapter.5}{}}
\newlabel{biblio::doc}{{5}{33}{Bibliography}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Section}{33}{section.5.1}\protected@file@percent }
\newlabel{biblio:first-section}{{5.1}{33}{First Section}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}References list}{33}{section.5.2}\protected@file@percent }
\newlabel{biblio:references-list}{{5.2}{33}{References list}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and Tables}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{35}{Indices and Tables}{chapter.6}{}}
\bibcite{biblio:id12}{LLSH23}
\bibcite{biblio:id8}{Mag20}
\bibcite{biblio:id9}{MTL21}
\bibcite{biblio:id11}{SWBL+25}
\bibcite{biblio:id10}{WF26}
\bibcite{biblio:id7}{ZBC25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.81}\protected@file@percent }
\gdef \@abspage@last{47}
