\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block DTW}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dtw_loss_functions.block_dtw:module-dtw_loss_functions.block_dtw}{{1}{3}{Block DTW}{chapter.1}{}}
\newlabel{dtw_loss_functions.block_dtw:block-dtw}{{1}{3}{Block DTW}{chapter.1}{}}
\newlabel{dtw_loss_functions.block_dtw::doc}{{1}{3}{Block DTW}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authors}{3}{section.1.1}\protected@file@percent }
\newlabel{dtw_loss_functions.block_dtw:authors}{{1.1}{3}{Authors}{section.1.1}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw}{{1.1}{3}{Authors}{section*.3}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw.block_size}{{1.1}{3}{Authors}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\gdef \LT@ii {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw.block_dtw_naive}{{1.1}{4}{Authors}{section*.5}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw.block_dtw_optimized}{{1.1}{4}{Authors}{section*.6}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw_naive}{{1.1}{4}{Authors}{section*.7}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw_naive.forward}{{1.1}{4}{}{section*.8}{}}
\gdef \LT@iii {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw_optimized}{{1.1}{5}{Authors}{section*.9}{}}
\newlabel{dtw_loss_functions.block_dtw:dtw_loss_functions.block_dtw.block_dtw_optimized.forward}{{1.1}{5}{}{section*.10}{}}
\gdef \LT@iv {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OTW}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dtw_loss_functions.otw:module-dtw_loss_functions.otw}{{2}{7}{OTW}{chapter.2}{}}
\newlabel{dtw_loss_functions.otw:otw}{{2}{7}{OTW}{chapter.2}{}}
\newlabel{dtw_loss_functions.otw::doc}{{2}{7}{OTW}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Authors}{7}{section.2.1}\protected@file@percent }
\newlabel{dtw_loss_functions.otw:authors}{{2.1}{7}{Authors}{section.2.1}{}}
\newlabel{dtw_loss_functions.otw:dtw_loss_functions.otw.otw}{{2.1}{7}{Authors}{section*.11}{}}
\newlabel{dtw_loss_functions.otw:dtw_loss_functions.otw.otw_distance}{{2.1}{7}{Authors}{section*.12}{}}
\newlabel{dtw_loss_functions.otw:dtw_loss_functions.otw.smooth_l1_loss}{{2.1}{7}{Authors}{section*.13}{}}
\newlabel{dtw_loss_functions.otw:dtw_loss_functions.otw.window_cumsum}{{2.1}{8}{Authors}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soft DTW}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dtw_loss_functions.soft_dtw_cuda:module-dtw_loss_functions.soft_dtw_cuda}{{3}{9}{Soft DTW}{chapter.3}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:soft-dtw}{{3}{9}{Soft DTW}{chapter.3}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda::doc}{{3}{9}{Soft DTW}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Authors}{9}{section.3.1}\protected@file@percent }
\newlabel{dtw_loss_functions.soft_dtw_cuda:authors}{{3.1}{9}{Authors}{section.3.1}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:dtw_loss_functions.soft_dtw_cuda.SoftDTW}{{3.1}{9}{Authors}{section*.15}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:dtw_loss_functions.soft_dtw_cuda.SoftDTW.normalize}{{3.1}{9}{Authors}{section*.16}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:dtw_loss_functions.soft_dtw_cuda.SoftDTW.gamma}{{3.1}{9}{Authors}{section*.17}{}}
\gdef \LT@v {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:dtw_loss_functions.soft_dtw_cuda.SoftDTW.bandwidth}{{3.1}{10}{Authors}{section*.18}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:dtw_loss_functions.soft_dtw_cuda.SoftDTW.dist_func}{{3.1}{10}{Authors}{section*.19}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:dtw_loss_functions.soft_dtw_cuda.SoftDTW.forward}{{3.1}{10}{}{section*.20}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:dtw_loss_functions.soft_dtw_cuda.compute_softdtw}{{3.1}{10}{Authors}{section*.21}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:dtw_loss_functions.soft_dtw_cuda.compute_softdtw_backward}{{3.1}{10}{Authors}{section*.22}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:dtw_loss_functions.soft_dtw_cuda.compute_softdtw_backward_cuda}{{3.1}{10}{Authors}{section*.23}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:dtw_loss_functions.soft_dtw_cuda.compute_softdtw_cuda}{{3.1}{10}{Authors}{section*.24}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:dtw_loss_functions.soft_dtw_cuda.profile}{{3.1}{10}{Authors}{section*.25}{}}
\newlabel{dtw_loss_functions.soft_dtw_cuda:dtw_loss_functions.soft_dtw_cuda.timed_run}{{3.1}{10}{Authors}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and Tables}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{13}{Indices and Tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.27}\protected@file@percent }
\gdef \@abspage@last{19}
