\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{backward()}\spxextra{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd.SoftDTWAutograd static method}, 
		\hyperpage{23}
  \item \spxentry{backward()}\spxextra{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd\_xy.SoftDTWXYAutograd static method}, 
		\hyperpage{24}
  \item \spxentry{bandwidth}\spxextra{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag.SoftDTW attribute}, 
		\hyperpage{12}
  \item \spxentry{block\_dtw}\spxextra{class in dtw\_loss\_functions.block\_dtw}, \hyperpage{3}
  \item \spxentry{block\_dtw\_naive}\spxextra{class in dtw\_loss\_functions.block\_dtw}, 
		\hyperpage{4}
  \item \spxentry{block\_dtw\_naive}\spxextra{dtw\_loss\_functions.block\_dtw.block\_dtw attribute}, 
		\hyperpage{4}
  \item \spxentry{block\_dtw\_optimized}\spxextra{class in dtw\_loss\_functions.block\_dtw}, 
		\hyperpage{5}
  \item \spxentry{block\_dtw\_optimized}\spxextra{dtw\_loss\_functions.block\_dtw.block\_dtw attribute}, 
		\hyperpage{4}
  \item \spxentry{block\_size}\spxextra{dtw\_loss\_functions.block\_dtw.block\_dtw attribute}, 
		\hyperpage{3}

  \indexspace
  \bigletter C
  \item \spxentry{check\_D()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils.checks}, 
		\hyperpage{22}
  \item \spxentry{check\_implementation()}\spxextra{dtw\_loss\_functions.soft\_dtw.soft\_dtw method}, 
		\hyperpage{10}
  \item \spxentry{compute\_softdtw()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag}, 
		\hyperpage{13}
  \item \spxentry{compute\_softdtw\_backward()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag}, 
		\hyperpage{13}
  \item \spxentry{compute\_softdtw\_backward\_cuda()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag}, 
		\hyperpage{13}
  \item \spxentry{compute\_softdtw\_cuda()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag}, 
		\hyperpage{13}

  \indexspace
  \bigletter D
  \item \spxentry{dist\_func}\spxextra{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag.SoftDTW attribute}, 
		\hyperpage{12}
  \item \spxentry{dtw\_loss\_functions.block\_dtw}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{dtw\_loss\_functions.otw}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.pysdtw\_normalize}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd\_xy}
    \subitem \spxentry{module}, \hyperpage{24}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.barycenters}
    \subitem \spxentry{module}, \hyperpage{25}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda}
    \subitem \spxentry{module}, \hyperpage{19}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels}
    \subitem \spxentry{module}, \hyperpage{19}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher}
    \subitem \spxentry{module}, \hyperpage{21}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.distances}
    \subitem \spxentry{module}, \hyperpage{29}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.functional}
    \subitem \spxentry{module}, \hyperpage{29}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.module}
    \subitem \spxentry{module}, \hyperpage{30}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils.checks}
    \subitem \spxentry{module}, \hyperpage{22}

  \indexspace
  \bigletter F
  \item \spxentry{forward()}\spxextra{dtw\_loss\_functions.block\_dtw.block\_dtw method}, 
		\hyperpage{4}
  \item \spxentry{forward()}\spxextra{dtw\_loss\_functions.block\_dtw.block\_dtw\_naive method}, 
		\hyperpage{5}
  \item \spxentry{forward()}\spxextra{dtw\_loss\_functions.block\_dtw.block\_dtw\_optimized method}, 
		\hyperpage{5}
  \item \spxentry{forward()}\spxextra{dtw\_loss\_functions.otw.otw method}, \hyperpage{7}
  \item \spxentry{forward()}\spxextra{dtw\_loss\_functions.soft\_dtw.soft\_dtw method}, 
		\hyperpage{10}
  \item \spxentry{forward()}\spxextra{dtw\_loss\_functions.soft\_dtw\_implementations.pysdtw\_normalize.pysdtw\_normalized method}, 
		\hyperpage{14}
  \item \spxentry{forward()}\spxextra{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag.SoftDTW method}, 
		\hyperpage{13}
  \item \spxentry{forward()}\spxextra{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd.SoftDTWAutograd static method}, 
		\hyperpage{23}
  \item \spxentry{forward()}\spxextra{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd\_xy.SoftDTWXYAutograd static method}, 
		\hyperpage{24}
  \item \spxentry{forward()}\spxextra{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.module.SoftDTW method}, 
		\hyperpage{31}
  \item \spxentry{forward()}\spxextra{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.SoftDTW method}, 
		\hyperpage{15}

  \indexspace
  \bigletter G
  \item \spxentry{gamma}\spxextra{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag.SoftDTW attribute}, 
		\hyperpage{12}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{dtw\_loss\_functions.block\_dtw}, \hyperpage{3}
    \subitem \spxentry{dtw\_loss\_functions.otw}, \hyperpage{7}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw}, \hyperpage{9}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations}, \hyperpage{11}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.pysdtw\_normalize}, 
		\hyperpage{13}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag}, 
		\hyperpage{11}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron}, 
		\hyperpage{14}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd}, 
		\hyperpage{22}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd\_xy}, 
		\hyperpage{24}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.barycenters}, 
		\hyperpage{25}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda}, 
		\hyperpage{19}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels}, 
		\hyperpage{19}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher}, 
		\hyperpage{21}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.distances}, 
		\hyperpage{29}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.functional}, 
		\hyperpage{29}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.module}, 
		\hyperpage{30}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils}, 
		\hyperpage{22}
    \subitem \spxentry{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.utils.checks}, 
		\hyperpage{22}

  \indexspace
  \bigletter N
  \item \spxentry{normalize}\spxextra{dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag.SoftDTW attribute}, 
		\hyperpage{12}

  \indexspace
  \bigletter O
  \item \spxentry{otw}\spxextra{class in dtw\_loss\_functions.otw}, \hyperpage{7}
  \item \spxentry{otw\_distance()}\spxextra{in module dtw\_loss\_functions.otw}, \hyperpage{7}

  \indexspace
  \bigletter P
  \item \spxentry{pairwise\_distance()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.distances}, 
		\hyperpage{29}
  \item \spxentry{profile()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag}, 
		\hyperpage{13}
  \item \spxentry{pysdtw\_normalized}\spxextra{class in dtw\_loss\_functions.soft\_dtw\_implementations.pysdtw\_normalize}, 
		\hyperpage{14}

  \indexspace
  \bigletter S
  \item \spxentry{smooth\_l1\_loss()}\spxextra{in module dtw\_loss\_functions.otw}, \hyperpage{8}
  \item \spxentry{soft\_dtw}\spxextra{class in dtw\_loss\_functions.soft\_dtw}, \hyperpage{9}
  \item \spxentry{SoftDTW}\spxextra{class in dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag}, 
		\hyperpage{11}
  \item \spxentry{SoftDTW}\spxextra{class in dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron}, 
		\hyperpage{14}
  \item \spxentry{SoftDTW}\spxextra{class in dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.module}, 
		\hyperpage{30}
  \item \spxentry{softdtw()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron}, 
		\hyperpage{15}
  \item \spxentry{softdtw()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.functional}, 
		\hyperpage{29}
  \item \spxentry{softdtw\_backward\_cpu()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher}, 
		\hyperpage{21}
  \item \spxentry{softdtw\_backward\_cuda\_fused\_sqeuclid()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher}, 
		\hyperpage{21}
  \item \spxentry{softdtw\_backward\_cuda\_log()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher}, 
		\hyperpage{21}
  \item \spxentry{softdtw\_backward\_kernel\_legacy()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels}, 
		\hyperpage{19}
  \item \spxentry{softdtw\_backward\_log\_cuda()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels}, 
		\hyperpage{19}
  \item \spxentry{softdtw\_backward\_log\_diag\_cuda()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels}, 
		\hyperpage{19}
  \item \spxentry{softdtw\_backward\_log\_diag\_sqeuclid\_cuda()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels}, 
		\hyperpage{20}
  \item \spxentry{softdtw\_barycenter()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron}, 
		\hyperpage{15}
  \item \spxentry{softdtw\_barycenter()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.barycenters}, 
		\hyperpage{25}
  \item \spxentry{softdtw\_barycenter\_cpu()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron}, 
		\hyperpage{17}
  \item \spxentry{softdtw\_barycenter\_cpu()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.barycenters}, 
		\hyperpage{27}
  \item \spxentry{softdtw\_forward\_cpu()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher}, 
		\hyperpage{21}
  \item \spxentry{softdtw\_forward\_cuda()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher}, 
		\hyperpage{22}
  \item \spxentry{softdtw\_forward\_cuda\_fused\_sqeuclid()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.launcher}, 
		\hyperpage{22}
  \item \spxentry{softdtw\_forward\_diag\_cuda()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels}, 
		\hyperpage{20}
  \item \spxentry{softdtw\_forward\_diag\_sqeuclid\_cuda()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels}, 
		\hyperpage{20}
  \item \spxentry{softdtw\_forward\_kernel()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.cuda.kernels}, 
		\hyperpage{20}
  \item \spxentry{SoftDTWAutograd}\spxextra{class in dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd}, 
		\hyperpage{22}
  \item \spxentry{SoftDTWXYAutograd}\spxextra{class in dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.autograd\_xy}, 
		\hyperpage{24}
  \item \spxentry{sqeuclidean()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_ron.distances}, 
		\hyperpage{29}

  \indexspace
  \bigletter T
  \item \spxentry{timed\_run()}\spxextra{in module dtw\_loss\_functions.soft\_dtw\_implementations.soft\_dtw\_cuda\_mag}, 
		\hyperpage{13}

  \indexspace
  \bigletter W
  \item \spxentry{window\_cumsum()}\spxextra{in module dtw\_loss\_functions.otw}, \hyperpage{8}

\end{sphinxtheindex}
